server {
    listen          80;
    server_name     ecommerce_app;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://backend-service.default.svc.cluster.local:3000;
    }

}
