server {
    listen          80;
    server_name     ecommerce_app;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api {
        resolver                8.8.8.8;
        set $my_stream_1        backend-service.default.svc.cluster.local:3000/;
        proxy_pass              http://$my_stream_1;
        proxy_redirect          off;
    }

}
